# rename file to .env

NEXTAUTH_URL=http://localhost:3000
SECRET=secret # TODO change this

# APIs & Services -> Credentials -> create OAuth  2.0 Client ID
GOOGLE_ID= # TODO add this
GOOGLE_SECRET= # TODO add this

# AWS SES create SMTP creds
EMAIL_SERVER= # TODO add this: smtp://<user>:<password>@email-smtp.<region>.amazonaws.com:587
EMAIL_FROM= # TODO add SES verified email 'NextAuth <#verified SES email>'

DATABASE_URL= # TODO add mongo user creds: mongodb://<user>:<password>@127.0.0.1:27017
